
A

2.  #!/bin/bash
cd

3. #!/bin/bash
ls -l

4. #!/bin/bash
ls -la .

5. #!/bin/bash
ls -lna

6. #!/bin/bash
mkdir /tmp/my_first_directory

7. #!/bin/bash
mv /tmp/betty /tmp/my_first_directory

8. #!/bin/bash
rm /tmp/my_first_directory/betty

9. #!/bin/bash
rm -r /tmp/my_first_directory

10. #!/bin/bash
cd -

11. #!/bin/bash
ls -al . .. /boot

12. #!/bin/bash
file /tmp/iamafile

13. #!/bin/bash
ln -s /bin/ls  _ _ ls _ _
*Note* There should be no space between the underscores

14. #!/bin/bash
cp -nu *.html ..
[5:54 pm, 31/08/2022] Rose Kimondo: 15. #!/bin/bash
mv [[:upper:]]* /tmp/u

16. #!/bin/bash
rm *~

17. #!/bin/bash
mkdir -p welcome/to/school

18. #!/bin/bash
ls -pamv

19. ??


Above are the solutions for the shell basics tasks. Make sure that for each task, you use the command chmod u+x <file name> before you add and commit your changes so that the script can be executable.X School is so cool!
ALX School is so cool!
